				// 	<div className="row small-centered">
				// 		<div className="exercise-tile small-12  columns">
				// 			<h1>{exercise.exercise}</h1>
				// 			<p>Set{this.props.set} Weight:{this.props.weight} x {this.props.reps} Reps</p>

				// 			<form>
				// 		 	   <div className="small-4 columns">
				// 		     	 <label>Weight
				// 		        	<input type="number" placeholder="Weight"/>
				// 		      	</label>
				// 		    	</div>
				// 		    	<div className="small-4 columns">
				// 		      	<label>Reps
				// 		        <input type="number" placeholder="Reps"/>
				// 		      </label>
				// 		    </div>					
				// 		</form>
				// 	</div>
				// </div>